REACT_APP_API_KEY = "AIzaSyACoQLcoy64AaQh9CFWzcIgG1KZnMAUWFc"
REACT_APP_AUTH_DOMAIN = "testblockchain-287e4.firebaseapp.com"
REACT_APP_PROJECT_ID = "testblockchain-287e4"
REACT_APP_STORAGE_BUCKET = "testblockchain-287e4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1012998739864"
REACT_APP_APP_ID = "1:1012998739864:web:64f2ff20cee455a843fded"
#REACT_APP_BOT_TOKEN = ""