REACT_APP_API_KEY = "AIzaSyAywXCjPuDWOcfqkyk7sGFfYadayijGL1g"
REACT_APP_AUTH_DOMAIN = "testblochain.firebaseapp.com"
REACT_APP_PROJECT_ID = "testblochain"
REACT_APP_STORAGE_BUCKET = "testblochain.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1023488849770"
REACT_APP_APP_ID = "1:1023488849770:web:692bead93c1dcb10be1713"
#REACT_APP_BOT_TOKEN = ""